{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "ios-ipa": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "android-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "84NQGNPH5W"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
